# FYPProject2

./: .env  README.md  build.gradle  settings.gradle
backend/: .env  generate-keys.js  server.js
backend/blockchain/contracts/: PatientContract.js
backend/blockchain/corda/: cordaClient.js
backend/config/: blockchain.js  corda.js  database.js
backend/controllers/: authController.js
backend/crypto/: rsaBlindSignature.js
backend/middleware/: authMiddleware.js
backend/routes/: authRoutes.js  blockchainRoutes.js
backend/services/blockchain/: blockchainService.js  cordaService.js
backend/tests/: testRSA.js
database/scripts/: 01_setup_database.sql  second.sql
frontend-ui/: .env  package-lock.json  package.json
frontend-ui/public/: index.html
frontend-ui/public/css/: style.css
frontend-ui/src/: App.css  App.js  Login.css  Login.js  Testimonials.js
frontend-ui/src/Components/: Footer.js  Header.js  PatientFooter.js  PatientHeader.js  SecurityTest.js
frontend-ui/src/Pages/Admin/: AdminLayout.js  BackupReport.js  Dashboard.js  DispenseList.js  InventoryList.js  MedicalRecordList.js  MedicineList.js  PaymentList.js  Report.js  Schedule.js  UserIcVerificationList.js  UserList.js  medicineOptions.js
frontend-ui/src/Pages/Admin/css/: DispenseList.css  InventoryList.css  MedicalRecordList.css  MedicineList.css  PaymentList.css  Report.css  Schedule.css  UserList.css
frontend-ui/src/Pages/AdminPortal/: Admin.js  AdminDashBoard.js  AppointmentList.js  CreateUser.js  DispenseList.js  Inventory.js  InventoryList.js  MedicalRecordEditForm.js  MedicalRecordForm.js  MedicalRecordList.js  Medicine.js  MedicineList.js  PrescriptionModal.js  RefillRequestList.js  RestockMedicineRequest.js  Schedule.js  SideBar.js  Testing.js  Testing2.js  Testing4.js  TopBar.js  UserList.js  VerificationICList.js  class-based.js
frontend-ui/src/Pages/AdminPortal/css/: AdminDashBoard.css  Schedule.css  Testing.css  style.css
frontend-ui/src/Pages/BlockchianTest/: TEST.css  TestRegistration.js
frontend-ui/src/Pages/HomePage/: AppointmentAndMedicalRecord.js  Billing.js  BookAppointment.js  HomePage.js  Login.js  Login_Register_forget.js  PatientHomePage.js  Payment.js  Profile.js  Register.js
frontend-ui/src/Pages/HomePage/css/: Billing.css  BookAppointment.css  HomePage.css  Login_Register_forget.css  PatientHomePage.css  Payment.css  Profile.css  font-awesome.min.css
frontend-ui/src/Pages/HomePage/services/: api.js
frontend-ui/src/Pages/UserManagement/: ForgetPasswordForEmail.js  Login.js  ProfilePage.css  ProfilePage.js  Register.js  ResetPassword.js
frontend-ui/src/services/: api.js  blindSignatureClient.js  blockchainService.js  index.js
gradle/wrapper/: gradle-wrapper.properties
lib/: corda-djvm-1.1.1.pom  cordapp-5.0.12.pom
src/: MYJDBC.java
src/main/java/: MYJDBC.java
src/main/java/com/healthcare/: HealthcareBlockchainApplication.java
src/main/java/com/healthcare/config/: SecurityConfig.java
src/main/java/com/healthcare/contracts/: HealthcareContract.java
src/main/java/com/healthcare/controller/: BlockchainController.java  ConnectionTestController.java
src/main/java/com/healthcare/flows/: PatientQueryFlow.java  PatientRegistrationInitiator.java  PatientUpdateInitiator.java
src/main/java/com/healthcare/schemas/: PatientRegistrationSchemaV1.java
src/main/java/com/healthcare/service/: CordaBlockchainService.java  CordaClientService.java  SimpleBlockchainService.java  UnifiedBlockchainService.java
src/main/java/com/healthcare/states/: PatientRegistrationState.java
src/main/resources/: application.properties  application.yml
