pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://software.r3.com/artifactory/corda' }
        maven { url 'https://software.r3.com/artifactory/corda-dependencies' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}


rootProject.name = 'Blockchain-Based-Health-Solutions1'
