<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.corda.plugins</groupId>
  <artifactId>cordapp</artifactId>
  <version>5.0.12</version>
  <name>cordapp</name>
  <description>Turns a project into a cordapp project that produces cordapp fat JARs</description>
  <url>https://github.com/corda/corda-gradle-plugins</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>R3</id>
      <name>R3</name>
      <email>dev@corda.net</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/corda/corda-gradle-plugins</url>
  </scm>
</project>
